alias logic2='~/bin/Logic-2.4.14-linux-x64.AppImage </dev/null &>/dev/null &'
alias matlab='~/bin/TSMatlab/bin/matlab -nosoftwareopengl'
alias matlabLicenseDeact='~/bin/TSMatlab/bin/deactivate_matlab.sh'
alias gits='git status'
alias gitfs='git fetch && echo -e "\n========================\n========================\n" && git status'
alias gitpr='git pull --rebase && echo -e "\n========================\n========================\n" && git status'
alias gitsub='git submodule update --recursive --init && echo -e "\n========================\n========================\n" && git status'
alias ..1='cd ../'
alias ..2='cd ../../'
alias ..3='cd ../../../'
alias ..4='cd ../../../../'
alias greph='echo -e "grep -l -i -r --include=\*.txt \"searchtext\" .\n    -l: print only filenames\n    -i: case-insensitive"'
alias ccc='xclip -sel clipboard < '
alias cc='xclip -sel clipboard'
alias vv='xclip -sel clipboard -o'
